# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Linux-Socket-ori-Cmake
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\project\socket program\Linux-Socket-ori-Cmake\out\build\x64-Debug" && "F:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\project\socket program\Linux-Socket-ori-Cmake\out\build\x64-Debug" && "F:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -S"F:\project\socket program\Linux-Socket-ori-Cmake" -B"F:\project\socket program\Linux-Socket-ori-Cmake\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/project/socket program/Linux-Socket-ori-Cmake/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test1


#############################################
# Order-only phony target for test1

build cmake_object_order_depends_target_test1: phony || test\CMakeFiles\test1.dir

build test\CMakeFiles\test1.dir\test.c.obj: C_COMPILER__test1 ..\..\..\test\test.c || cmake_object_order_depends_target_test1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = test\CMakeFiles\test1.dir
  OBJECT_FILE_DIR = test\CMakeFiles\test1.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\test1.dir\
  TARGET_PDB = test\test1.pdb

build test\CMakeFiles\test1.dir\__\lib\error.c.obj: C_COMPILER__test1 ..\..\..\lib\error.c || cmake_object_order_depends_target_test1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = test\CMakeFiles\test1.dir
  OBJECT_FILE_DIR = test\CMakeFiles\test1.dir\__\lib
  TARGET_COMPILE_PDB = test\CMakeFiles\test1.dir\
  TARGET_PDB = test\test1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test1


#############################################
# Link the executable test\test1.exe

build test\test1.exe: C_EXECUTABLE_LINKER__test1 test\CMakeFiles\test1.dir\test.c.obj test\CMakeFiles\test1.dir\__\lib\error.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\test1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\test1.dir\
  TARGET_FILE = test\test1.exe
  TARGET_IMPLIB = test\test1.lib
  TARGET_PDB = test\test1.pdb


#############################################
# Utility command for edit_cache

build test\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\project\socket program\Linux-Socket-ori-Cmake\out\build\x64-Debug\test" && "F:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test\edit_cache: phony test\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build test\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\project\socket program\Linux-Socket-ori-Cmake\out\build\x64-Debug\test" && "F:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -S"F:\project\socket program\Linux-Socket-ori-Cmake" -B"F:\project\socket program\Linux-Socket-ori-Cmake\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test\rebuild_cache: phony test\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/project/socket program/Linux-Socket-ori-Cmake/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target unp


#############################################
# Order-only phony target for unp

build cmake_object_order_depends_target_unp: phony || lib\CMakeFiles\unp.dir

build lib\CMakeFiles\unp.dir\error.c.obj: C_COMPILER__unp ..\..\..\lib\error.c || cmake_object_order_depends_target_unp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = lib\CMakeFiles\unp.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\unp.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\unp.dir\unp.pdb
  TARGET_PDB = lib\unp.pdb

build lib\CMakeFiles\unp.dir\wrapsock.c.obj: C_COMPILER__unp ..\..\..\lib\wrapsock.c || cmake_object_order_depends_target_unp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = lib\CMakeFiles\unp.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\unp.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\unp.dir\unp.pdb
  TARGET_PDB = lib\unp.pdb

build lib\CMakeFiles\unp.dir\wrapunix.c.obj: C_COMPILER__unp ..\..\..\lib\wrapunix.c || cmake_object_order_depends_target_unp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = lib\CMakeFiles\unp.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\unp.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\unp.dir\unp.pdb
  TARGET_PDB = lib\unp.pdb

build lib\CMakeFiles\unp.dir\str_echo.c.obj: C_COMPILER__unp ..\..\..\lib\str_echo.c || cmake_object_order_depends_target_unp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = lib\CMakeFiles\unp.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\unp.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\unp.dir\unp.pdb
  TARGET_PDB = lib\unp.pdb

build lib\CMakeFiles\unp.dir\writen.c.obj: C_COMPILER__unp ..\..\..\lib\writen.c || cmake_object_order_depends_target_unp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = lib\CMakeFiles\unp.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\unp.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\unp.dir\unp.pdb
  TARGET_PDB = lib\unp.pdb

build lib\CMakeFiles\unp.dir\wraplib.c.obj: C_COMPILER__unp ..\..\..\lib\wraplib.c || cmake_object_order_depends_target_unp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = lib\CMakeFiles\unp.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\unp.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\unp.dir\unp.pdb
  TARGET_PDB = lib\unp.pdb

build lib\CMakeFiles\unp.dir\str_cli.c.obj: C_COMPILER__unp ..\..\..\lib\str_cli.c || cmake_object_order_depends_target_unp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = lib\CMakeFiles\unp.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\unp.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\unp.dir\unp.pdb
  TARGET_PDB = lib\unp.pdb

build lib\CMakeFiles\unp.dir\wrapstdio.c.obj: C_COMPILER__unp ..\..\..\lib\wrapstdio.c || cmake_object_order_depends_target_unp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = lib\CMakeFiles\unp.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\unp.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\unp.dir\unp.pdb
  TARGET_PDB = lib\unp.pdb

build lib\CMakeFiles\unp.dir\readline.c.obj: C_COMPILER__unp ..\..\..\lib\readline.c || cmake_object_order_depends_target_unp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = lib\CMakeFiles\unp.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\unp.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\unp.dir\unp.pdb
  TARGET_PDB = lib\unp.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target unp


#############################################
# Link the static library lib\unp.lib

build lib\unp.lib: C_STATIC_LIBRARY_LINKER__unp lib\CMakeFiles\unp.dir\error.c.obj lib\CMakeFiles\unp.dir\wrapsock.c.obj lib\CMakeFiles\unp.dir\wrapunix.c.obj lib\CMakeFiles\unp.dir\str_echo.c.obj lib\CMakeFiles\unp.dir\writen.c.obj lib\CMakeFiles\unp.dir\wraplib.c.obj lib\CMakeFiles\unp.dir\str_cli.c.obj lib\CMakeFiles\unp.dir\wrapstdio.c.obj lib\CMakeFiles\unp.dir\readline.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = lib\CMakeFiles\unp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\CMakeFiles\unp.dir\unp.pdb
  TARGET_FILE = lib\unp.lib
  TARGET_PDB = lib\unp.pdb


#############################################
# Utility command for edit_cache

build lib\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\project\socket program\Linux-Socket-ori-Cmake\out\build\x64-Debug\lib" && "F:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib\edit_cache: phony lib\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\project\socket program\Linux-Socket-ori-Cmake\out\build\x64-Debug\lib" && "F:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -S"F:\project\socket program\Linux-Socket-ori-Cmake" -B"F:\project\socket program\Linux-Socket-ori-Cmake\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\rebuild_cache: phony lib\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/project/socket program/Linux-Socket-ori-Cmake/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target tcpserv01


#############################################
# Order-only phony target for tcpserv01

build cmake_object_order_depends_target_tcpserv01: phony || cmake_object_order_depends_target_unp

build tcpcliserv\CMakeFiles\tcpserv01.dir\tcpserv01.c.obj: C_COMPILER__tcpserv01 ..\..\..\tcpcliserv\tcpserv01.c || cmake_object_order_depends_target_tcpserv01
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib
  OBJECT_DIR = tcpcliserv\CMakeFiles\tcpserv01.dir
  OBJECT_FILE_DIR = tcpcliserv\CMakeFiles\tcpserv01.dir
  TARGET_COMPILE_PDB = tcpcliserv\CMakeFiles\tcpserv01.dir\
  TARGET_PDB = tcpcliserv\tcpserv01.pdb


# =============================================================================
# Link build statements for EXECUTABLE target tcpserv01


#############################################
# Link the executable tcpcliserv\tcpserv01.exe

build tcpcliserv\tcpserv01.exe: C_EXECUTABLE_LINKER__tcpserv01 tcpcliserv\CMakeFiles\tcpserv01.dir\tcpserv01.c.obj | lib\unp.lib || lib\unp.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\unp.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:F:\project\SOCKET~1\LINUX-~1\lib
  OBJECT_DIR = tcpcliserv\CMakeFiles\tcpserv01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tcpcliserv\CMakeFiles\tcpserv01.dir\
  TARGET_FILE = tcpcliserv\tcpserv01.exe
  TARGET_IMPLIB = tcpcliserv\tcpserv01.lib
  TARGET_PDB = tcpcliserv\tcpserv01.pdb


#############################################
# Utility command for rebuild_cache

build tcpcliserv\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\project\socket program\Linux-Socket-ori-Cmake\out\build\x64-Debug\tcpcliserv" && "F:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -S"F:\project\socket program\Linux-Socket-ori-Cmake" -B"F:\project\socket program\Linux-Socket-ori-Cmake\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tcpcliserv\rebuild_cache: phony tcpcliserv\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target tcpcli01


#############################################
# Order-only phony target for tcpcli01

build cmake_object_order_depends_target_tcpcli01: phony || cmake_object_order_depends_target_unp

build tcpcliserv\CMakeFiles\tcpcli01.dir\tcpcli01.c.obj: C_COMPILER__tcpcli01 ..\..\..\tcpcliserv\tcpcli01.c || cmake_object_order_depends_target_tcpcli01
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib
  OBJECT_DIR = tcpcliserv\CMakeFiles\tcpcli01.dir
  OBJECT_FILE_DIR = tcpcliserv\CMakeFiles\tcpcli01.dir
  TARGET_COMPILE_PDB = tcpcliserv\CMakeFiles\tcpcli01.dir\
  TARGET_PDB = tcpcliserv\tcpcli01.pdb


# =============================================================================
# Link build statements for EXECUTABLE target tcpcli01


#############################################
# Link the executable tcpcliserv\tcpcli01.exe

build tcpcliserv\tcpcli01.exe: C_EXECUTABLE_LINKER__tcpcli01 tcpcliserv\CMakeFiles\tcpcli01.dir\tcpcli01.c.obj | lib\unp.lib || lib\unp.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\unp.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:F:\project\SOCKET~1\LINUX-~1\lib
  OBJECT_DIR = tcpcliserv\CMakeFiles\tcpcli01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tcpcliserv\CMakeFiles\tcpcli01.dir\
  TARGET_FILE = tcpcliserv\tcpcli01.exe
  TARGET_IMPLIB = tcpcliserv\tcpcli01.lib
  TARGET_PDB = tcpcliserv\tcpcli01.pdb


#############################################
# Utility command for edit_cache

build tcpcliserv\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\project\socket program\Linux-Socket-ori-Cmake\out\build\x64-Debug\tcpcliserv" && "F:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tcpcliserv\edit_cache: phony tcpcliserv\CMakeFiles\edit_cache.util

# =============================================================================
# Target aliases.

build tcpcli01: phony tcpcliserv\tcpcli01.exe

build tcpcli01.exe: phony tcpcliserv\tcpcli01.exe

build tcpserv01: phony tcpcliserv\tcpserv01.exe

build tcpserv01.exe: phony tcpcliserv\tcpserv01.exe

build test1: phony test\test1.exe

build test1.exe: phony test\test1.exe

build unp: phony lib\unp.lib

build unp.lib: phony lib\unp.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/project/socket program/Linux-Socket-ori-Cmake/out/build/x64-Debug/lib

build lib\all: phony unp

# =============================================================================

#############################################
# Folder: F:/project/socket program/Linux-Socket-ori-Cmake/out/build/x64-Debug/tcpcliserv

build tcpcliserv\all: phony tcpserv01 tcpcli01

# =============================================================================

#############################################
# Folder: F:/project/socket program/Linux-Socket-ori-Cmake/out/build/x64-Debug/test

build test\all: phony test1

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony test\test1.exe lib\unp.lib tcpcliserv\tcpserv01.exe tcpcliserv\tcpcli01.exe


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\lib\CMakeLists.txt ..\..\..\tcpcliserv\CMakeLists.txt ..\..\..\test\CMakeLists.txt CMakeCache.txt CMakeFiles\3.15.19101501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeSystem.cmake F$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake F$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake F$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake F$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake F$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake F$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake F$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake F$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake F$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake F$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake F$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake F$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake F$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake F$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake F$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake F$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\lib\CMakeLists.txt ..\..\..\tcpcliserv\CMakeLists.txt ..\..\..\test\CMakeLists.txt CMakeCache.txt CMakeFiles\3.15.19101501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeSystem.cmake F$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake F$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake F$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake F$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake F$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake F$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake F$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake F$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake F$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake F$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake F$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake F$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake F$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake F$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake F$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake F$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

